# WebDevPractice

pablonguyen/: README.md  TODO.md  dependency-reduced-pom.xml  pom.xml
pablonguyen/src/main/java/com/howtodoinjava/app/: App.java
pablonguyen/src/main/java/com/howtodoinjava/app/SNS/: EmailSubThreadPoolTask.java  EmailSubscription.java  SNS.java  TopicRequest.java
pablonguyen/src/main/java/com/howtodoinjava/app/authentication/: AuthenticationController.java  IdentityController.java  PasswordHash.java
pablonguyen/src/main/java/com/howtodoinjava/app/authentication/dao/: IdentityDAO.java
pablonguyen/src/main/java/com/howtodoinjava/app/authentication/dao/mongo/: MongoIdentityDAO.java
pablonguyen/src/main/java/com/howtodoinjava/app/authentication/model/: AuthenticationUser.java  AuthenticationUserRequest.java  AuthenticationUserResponse.java  UserCredentials.java
pablonguyen/src/main/java/com/howtodoinjava/app/aws/sqs/: HelloMessage.java  MessageResult.java  PetMessageResult.java  QueueThread.java  SQS.java
pablonguyen/src/main/java/com/howtodoinjava/app/config/: ApplicationHealthCheck.java
pablonguyen/src/main/java/com/howtodoinjava/app/dao/: IdentityRoleDAO.java  PeopleDAO.java  PetDAO.java
pablonguyen/src/main/java/com/howtodoinjava/app/dao/mongo/: MongoIdentityRoleDAO.java  MongoPeopleDAO.java  MongoPetDAO.java
pablonguyen/src/main/java/com/howtodoinjava/app/datastructures/: Canine.java  Dog.java  Message.java  POJO.java  POJOChaining.java  POJOSetter.java  Pet.java  SampleList.java  TopicName.java  UseInterfaceDemo.java
pablonguyen/src/main/java/com/howtodoinjava/app/digitalsigning/: JWTToken.java  Keys.java  TokenHeader.java  TokenPayload.java
pablonguyen/src/main/java/com/howtodoinjava/app/garbagecollection/: ClassOne.java  ClassThree.java  ClassTwo.java  Foo.java  Playground.java
pablonguyen/src/main/java/com/howtodoinjava/app/model/: Address.java  IdentityRole.java  Person.java
pablonguyen/src/main/java/com/howtodoinjava/app/s3/: PetS3Service.java  S3Service.java
pablonguyen/src/main/java/com/howtodoinjava/app/threading/: SQSThread.java  SampleThread.java  SampleThreadPool.java  SampleThreadPoolTask.java
pablonguyen/src/main/java/com/howtodoinjava/app/threading/classes/: README.md  SafeConcurrentHashMap.java  SafeHashMap.java  UnsafeHashMap.java
pablonguyen/src/main/java/com/howtodoinjava/app/unit/test/practice/: EntityNotFoundException.java  SomeClass.java  SomeEntity.java  SomeInterface.java
pablonguyen/src/main/java/com/howtodoinjava/app/web/: APIController.java  IdentityRoleController.java  PeopleController.java  PetController.java  SNSController.java
pablonguyen/src/main/java/com/howtodoinjava/app/web/exception/: DaoNotFoundException.java  ErrorResponse.java  ExampleExceptionMapper.java  ForbiddenException.java  SNSTopicInvalidException.java  ServiceUnavailableException.java  UnauthorizedException.java
pablonguyen/src/main/java/com/howtodoinjava/app/web/filters/: AuthorizationFilter.java  ErrorClass.java  RequiredRole.java  SecretFilter.java
pablonguyen/src/main/resources/: application.conf  config.yml
pablonguyen/src/test/java/com/howtodoinjava/app/: AppTest.java  SecretFilterTest.java
pablonguyen/src/test/java/com/howtodoinjava/app/aws/sqs/: SQSTest.java  SomeClassTest.java
