aws {
  sqs {
    url = "https://sqs.us-east-1.amazonaws.com/051884228487/NewQueue"
    url = ${?SQS_URL}
    access_key = ${ACCESS_KEY}
    secret_key = ${SECRET_KEY}
  }

  s3 {
    access_key = ${S3_ACCESS_KEY}
    secret_key = ${S3_SECRET_KEY}
  }

  sns {
    access_key = ${ACCESS_KEY}
    secret_key = ${SECRET_KEY}
    arn = ${ARN_URL}
  }
}


foo {
  bar {
    boolConfig = true
    intConfig = 20
    stringConfig = "foobar"
    optionalStringConfig = "option"
    optionalStringConfig = ${?OPTIONAL_STRING}
  }
}